# DB_URL : 'mongodb+srv://gaurav:bhaskar@cluster0.jkueovp.mongodb.net/?retryWrites=true&w=majority'
DB_URL = "mongodb://127.0.0.1:localhost:27017/Discount_Khojo"

STRIPE_KEY = sk_test_51NfMZoSEFtjJhcaPCfTkrpDkHR77Tv0XAfUSLDfRwTOwoOPciyMlH3avB8Y54qsqsV5Ll7pidLm8bzuc0KurCE0T00yucDsHmm
CLIENT_URL = http://localhost:3000

PORT = 5001
MONGO_URL = "mongodb+srv://LetapKartik13:letapKARTIK13@letapkartik1303.tw4we1e.mongodb.net/?retryWrites=true&w=majority"